options to set on the command line
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean true
d-i netcfg/enable boolean false
#d-i netcfg/choose_interface select auto
#d-i netcfg/wireless_wep string
d-i apt-setup/cdrom/set-first boolean true
d-i apt-setup/cdrom/set-double boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean false
d-i hw-detect/load_firmware boolean false
#d-i netcfg/hostname string purism 
d-i  netcfg/get_hostname string purism
d-i netcfg/get_hostname seen false
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
choose-mirror-bin mirror/http/mirror select http.us.debian.org
tasksel tasksel/first multiselect standard
user-setup-udeb passwd/root-login       boolean false
d-i     popularity-contest/participate  boolean false
ucf     ucf/changeprompt        select  keep_current
d-i debian-installer/allow_unauthenticated boolean true
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean false
d-i grub-installer/choose_bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i preseed/late_command string gpg --import /target/etc/apt/pureos.asc;\
mv /target/etc/apt/pureos.list /target/etc/apt/sources.list ;\
mv /target/etc/apt/new_trusted.gpg /target/etc/apt/trusted.gpg;
